<!DOCTYPE html>
<html>
<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Base Meta -->
    <!-- dynamically fixing the title for tag/author pages -->



    <title>Why Young Living?</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.edited.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/syntax.css" />
    <!-- highlight.js -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>

    <!--[if IE]>
        <style>
            p, ol, ul{
                width: 100%;
            }
            blockquote{
                width: 100%;
            }
        </style>
    <![endif]-->
    
    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="A blog about healthier living, and my experience using Young Living Essential Oils" />
    <link rel="shortcut icon" href="/assets/images/favicon.png" type="image/png" />
    <link rel="canonical" href="/2019/07/29/why-young-living" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     <!--title below is coming from _includes/dynamic_title-->
    <meta property="og:site_name" content="OneOilyMan" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Why Young Living?" />
    <meta property="og:description" content="Everyone is using essential oils these days. But which oils are the best? I seek to answer your questions about who you can trust, what oils are most effective, who gives you the best bang for your buck, and more! Continue reading to explore all that is Young Living and" />
    <meta property="og:url" content="/2019/07/29/why-young-living" />
    <meta property="og:image" content="/../assets/images/why-young-living/why-yl-cover.jpeg" />
    <meta property="article:publisher" content="https://www.facebook.com/ZachHoskins27" />
    <meta property="article:author" content="https://www.facebook.com/ZachHoskins27" />
    <meta property="article:published_time" content="2019-07-29T21:00:00+00:00" />
    <meta property="article:modified_time" content="2019-07-29T21:00:00+00:00" />
    <meta property="article:tag" content="Getting-started" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Why Young Living?" />
    <meta name="twitter:description" content="Everyone is using essential oils these days. But which oils are the best? I seek to answer your questions about who you can trust, what oils are most effective, who gives you the best bang for your buck, and more! Continue reading to explore all that is Young Living and" />
    <meta name="twitter:url" content="/" />
    <meta name="twitter:image" content="/../assets/images/why-young-living/why-yl-cover.jpeg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="OneOilyMan" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Getting-started" />
    <meta name="twitter:site" content="@ZachHoskins27" />
    <meta name="twitter:creator" content="@ZachHoskins27" />
    <meta property="og:image:width" content="1400" />
    <meta property="og:image:height" content="933" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "OneOilyMan",
        "logo": "/assets/images/blog-icon.png"
    },
    "url": "/2019/07/29/why-young-living",
    "image": {
        "@type": "ImageObject",
        "url": "/../assets/images/why-young-living/why-yl-cover.jpeg",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/2019/07/29/why-young-living"
    },
    "description": "Everyone is using essential oils these days. But which oils are the best? I seek to answer your questions about who you can trust, what oils are most effective, who gives you the best bang for your buck, and more! Continue reading to explore all that is Young Living and"
}
    </script>

    <!-- <script type="text/javascript" src="https://demo.ghost.io/public/ghost-sdk.min.js?v=724281a32e"></script>
    <script type="text/javascript">
    ghost.init({
    	clientId: "ghost-frontend",
    	clientSecret: "f84a07a72b17"
    });
    </script> -->

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="Why Young Living?" href="/feed.xml" />


</head>
<body class="post-template">

    <div class="site-wrapper">
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- default -->

<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<header class="site-header outer">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left">
        
            
                <a class="site-nav-logo" href="/"><img src="/assets/images/blog-icon.png"
                    alt="OneOilyMan" /></a>
            <!-- 
        
        
            <!-- <ul class="nav" role="menu">
    <li class="nav-home" role="menuitem"><a href="/">Home</a></li>
    <li class="nav-about" role="menuitem"><a href="/about/">About</a></li>
    <li class="nav-health" role="menuitem"><a href="">Health</a></li>
    <li class="nav-join-yl" role="menuitem"><a href="/join-yl/">Join Young Living</a></li>
    <li class="nav-getting-started" role="menuitem"><a href="/tag/getting-started/">Getting Started</a></li>
</ul> -->

<!-- http://planetjekyll.github.io/snippets/nav-with-data -->
<!-- https://www.chrisanthropic.com/blog/2014/using-_data-to-build-jekyll-navigation/ -->

<!-- <nav>
    <ul class="nav">
        
            
            <li>
                <a href="/">Home</a>
            </li>
            
        
            
            <li>
                <a href="/about/">About</a>
            </li>
            
        
            
            <li>
                <a href="/join-yl/">Join Young Living</a>
            </li>
            
        
    </ul>
</nav> -->


<nav class="animenu">	
  <!-- <input type="button" id="button">
  <label for="button" onclick>Menu</label>  -->
  <ul class="nav">
    
    
      <!-- For Sub Category Drop Down Menu START-->
       
      <li>
        <a href="/">Home</a>
      </li>
      
    
    
      <!-- For Sub Category Drop Down Menu START-->
       
      <li>
        <a href="/about/">About</a>
      </li>
      
    
    
      <!-- For Sub Category Drop Down Menu START-->
       
      <li>
        <a href="/join-yl/">Join Young Living</a>
      </li>
      
    
  </ul>
</nav> 
        
    </div>
    <div class="site-nav-right">
        <div class="social-links">
            
                <a class="social-link social-link-fb" href="https://facebook.com/ZachHoskins27" target="_blank"
                rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>
</a>
            
            
                <a class="social-link social-link-tw" href="https://twitter.com/ZachHoskins27" target="_blank"
                rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
</a>
            
        </div>
        
            <a class="subscribe-button" href="#subscribe">Subscribe</a>
        
    </div>
</nav>
    </div>
</header>

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full post tag-getting-started ">

            <header class="post-full-header">
                <section class="post-full-meta">
                    <time class="post-full-meta-date"
                        datetime="29 July 2019">29 July 2019</time>
                    
                    <span class="date-divider">/</span>
                    
                    
                    <a href='/tag/getting-started/'> GETTING-STARTED </a>
                    
                    
                    
                </section>
                <h1 class="post-full-title">Why Young Living?</h1>
            </header>

            
            <figure class="post-full-image" style="background-image: url(/../assets/images/why-young-living/why-yl-cover.jpeg)">
            </figure>
            

            <section class="post-full-content">
                <div class="kg-card-markdown">
                    <p>Everyone is using essential oils these days. <em>But which oils are the best?</em></p>

<p>I seek to answer your questions about who you can trust, what oils are most effective, who gives you the best bang for your buck, and more! Continue reading to explore all that is Young Living and learn what makes its products and the company as a whole different from everyone else.</p>

<p>From the founder and the foundation, to oils and supplements, through quality products and community support, you will learn how all these combined create a company committed to providing you with nature’s best. Young Living empowers you to be well, discover your true potential, and live a purposeful life.</p>

<h2 id="man-on-a-mission">Man on a Mission</h2>
<p><img src="/assets/images/why-young-living/man-on-a-mission.jpeg" alt="Man on a Mission" /></p>

<blockquote>
  <p>Necessity is the mother of invention</p>
</blockquote>

<p>When D. Gary Young found himself confined to a wheelchair with a prognosis that he would never walk again after a severe logging accident in 1973, Young Living was born, although this dream would not be fully realized until 21 years later.
After three suicide attempts, hitting rock bottom, feeling “disconnected from God, my family and the world”, and some “tough love” from his father, Gary resolved that “if it’s the last thing I do, I will get out of this bed, and I will walk and ride my horse again!”</p>

<p>Sometimes it is when we find ourselves at our weakest points in life that our greatest strengths are born. This led Gary to explore different avenues of healing, grow his knowledge of herbs, reconnect with his Creator, travel the world to learn about the production, usage and application of essential oils, and bring his attention to the many other people also needing help.</p>

<p>Gary purchased farmland, planted crops, and built his own distillery. In 1994, along with his wife Mary, they began cultivating lavender, peppermint, melissa, clary sage, and many other herbs. He saw the need for top-quality essential oils, and he continued to grow and expand his knowledge, acreage, and technology. Coupled with Mary’s previous knowledge of the direct-selling industry, together they grew Young Living into the world leader in essential oils and wellness solutions.</p>

<p>Through all of the success (and failure), there is one thing that Gary and Mary never lost sight of… <strong>the people.</strong></p>

<h2 id="people-over-profit">People Over Profit</h2>
<p><img src="/assets/images/why-young-living/people-over-profit.jpeg" alt="People Over Profit" />
Gary’s heart for people shows through in the development of the D. Gary Young, Young Living Foundation, which is committed to empowering individuals to achieve their potential and to defy limitations by providing wellness and education opportunities to underserved communities. Every penny donated goes directly to those in need because 100% of the administrative costs are covered by Young Living. Donating can be as simple as rounding up your order to the nearest dollar. Over 250,000 individuals have been impacted by the work of the Foundation.</p>

<h3 id="projects-and-partners">Projects and Partners</h3>

<ul>
  <li>
    <p><strong>Young Living Academy, Ecuador</strong> - Built in 2009 by Gary and Mary Young, the academy educates students in grades pre-K through 12th, maintaining a 97% attendance rate and 100% of seniors graduating each year!</p>
  </li>
  <li>
    <p><strong>Rebuild Nepal</strong> - The Young Living Foundation rebuilt schools and homes in Yarsa, Nepal, after the devastating earthquake in 2015, and is still focused on restoration and rebuilding in Nepal today.</p>
  </li>
  <li>
    <p><strong>Hope For Justice</strong> - The focus of this mission is to end human trafficking and modern day slavery. With 10 fully-funded Lighthouse Centers, children rescued from slavery have a safe place to heal, recover, and learn. The Shine Career School in Cambodia also provides those recovering with education and vocational training, gives them hope, and empowers them to follow their dreams.</p>
  </li>
  <li>
    <p><strong>Sole Hope</strong> - The primary focus of this mission is to help children and adults in Uganda become and remain jigger-free. Jiggers are parasitic insects that burrow into an individual’s feet and can cause life- threatening infections. Just by providing antibiotics and shoes, men, women, and children can live and remain jigger free.</p>
  </li>
  <li>
    <p><strong>Healing Faith Uganda</strong> - This organization provides malaria education, prevention, and treatment to rural villages. In Uganda, 42 children die each day from malaria, and for just $1, Healing Faith can test and treat a child with malaria.</p>
  </li>
</ul>

<p><em>You can donate to the Foundation as a general donation or you can donate to a specific project that sits heavy on your heart.</em></p>

<h2 id="our-promise-to-you">Our Promise to You</h2>
<p><img src="/assets/images/why-young-living/seed-to-seal.jpeg" alt="Our Promise to You" /></p>

<p><strong>Seed to Seal</strong> is a quality commitment and promise Young Living makes to YOU. Seed to Seal consists of three pillars - <strong>Sourcing</strong>, <strong>Science</strong>, and <strong>Standards</strong>. These three are the foundation on which every product is built and everything that Young Living does. This promise ensures you can trust that Young Living is providing you with products of the highest quality and purity, free from synthetics.</p>

<p>Quality and purity are important because that is what ensures these products WORK.</p>

<ul>
  <li>
    <p><strong>Sourcing</strong> - Products are sourced from corporate-owned farms, partner farms, and Seed to Seal certified suppliers to ensure consistency, quality, and land conservation.</p>
  </li>
  <li>
    <p><strong>Science</strong> - With 50 highly-trained scientists, two corporate quality labs, and 12+ independent partner labs, Young Living does meticulous quality testing and retesting to ensure your products are as pure as nature intended.</p>
  </li>
  <li>
    <p><strong>Standards</strong> - Young Living ethically sources and produces pure ingredients and goes above and beyond to comply with local environmental standards and sustainable growing practices.</p>
  </li>
</ul>

<p><em>To learn even more about the entire Seed to Seal promise, go <a href="https://www.seedtoseal.com/">HERE</a>.</em></p>

<h2 id="global-farms">Global Farms</h2>
<p><img src="/assets/images/why-young-living/global-farms.jpeg" alt="Global Farms" /></p>

<p>Because Young Living takes such great care in bringing you the highest quality products straight from nature, it has established farms around the globe for cultivating and distilling essential oils.</p>

<h4 id="young-living-lavender-farm-and-distillery-mona-utah-usa">Young Living Lavender Farm and Distillery: <em>Mona, Utah, USA</em></h4>
<ul>
  <li>Lavender</li>
  <li>Clary Sage</li>
  <li>Goldenrod</li>
  <li>Melissa</li>
  <li>Juniper</li>
  <li>Blue Yarrow</li>
  <li>White Fir</li>
</ul>

<h4 id="skyrider-wilderness-ranch-tabiona-utah-usa">Skyrider Wilderness Ranch: <em>Tabiona, Utah, USA</em></h4>
<ul>
  <li>Einkorn</li>
</ul>

<h4 id="highland-flats-tree-farm-and-distillery-naples-idaho-usa">Highland Flats Tree Farm and Distillery: <em>Naples, Idaho, USA</em></h4>
<ul>
  <li>Idaho Blue Spruce</li>
  <li>White Fir</li>
</ul>

<h4 id="northern-lights-farm-and-distillery-fort-nelson-british-columbia-canada">Northern Lights Farm and Distillery: <em>Fort Nelson, British Columbia, Canada</em></h4>
<ul>
  <li>Northern Lights Black Spruce</li>
</ul>

<h4 id="vida-de-seville-distillery-almaden-de-la-plata-seville-spain">Vida De Seville Distillery: <em>Almaden De La Plata, Seville, Spain</em></h4>
<ul>
  <li>Cistus</li>
  <li>Frankincense</li>
  <li>Myrrh</li>
</ul>

<h4 id="kona-sandalwood-reforestation-project-big-island-hawaii-usa">Kona Sandalwood Reforestation Project: <em>Big Island, Hawaii, USA</em></h4>
<ul>
  <li>Royal Hawaiian Sandalwood</li>
</ul>

<h4 id="finca-botanica-farm-and-distillery-chongon-guayaquil-ecuador">Finca Botanica Farm and Distillery: <em>Chongon (Guayaquil), Ecuador</em></h4>
<ul>
  <li>Ylang Ylang</li>
  <li>Palo Santo</li>
  <li>Mastrante</li>
  <li>Lemongrass</li>
  <li>Eucalyptus Blue</li>
  <li>Dorado Azul</li>
  <li>Ocotea</li>
  <li>Plectranthus Oregano</li>
  <li>Ruta Graveolens</li>
  <li>Chocolate</li>
</ul>

<h4 id="dalmatia-aromatic-farm-and-distillery-split-croatia">Dalmatia Aromatic Farm and Distillery: <em>Split, Croatia</em></h4>
<ul>
  <li>Helichrysum</li>
  <li>Sage</li>
  <li>Juniper</li>
  <li>Bay Laurel</li>
</ul>

<p><em>To see a complete list of all the farms including others in Mexico, Bulgaria, Australia, and the Philippines, go <a href="https://www.youngliving.com/en_US/company/about/younglivingfarms">HERE</a>.</em></p>

<h2 id="products-for-the-whole-family">Products for the Whole Family</h2>
<p><img src="/assets/images/why-young-living/products-for-the-whole-family.jpeg" alt="Products for the Whole Family" /></p>

<p>Young Living is so much more than just essential oils. With the commitment to helping people experience real wellness, the company offers product lines for every member of your family.</p>

<h3 id="men">Men:</h3>

<p>Our line of Shutran products gives busy men everything they need to care for their skin and bodies, using natural ingredients and essential oils that will leave them feeling confident and courageous.</p>

<h3 id="women">Women:</h3>

<p>Young Living believes that no woman should have to compromise quality for beauty. Savvy Minerals makeup line provides you with the confidence in knowing that you can look and feel fabulous without all the cheap fillers and harsh additives found in most makeup.</p>

<h3 id="babies">Babies:</h3>

<p>It is never too early to start thinking about the health of your children. <a href="https://www.ewg.org/news/news-releases/2010/03/05/chairman-rush-chemicals-umbilical-cord-blood-%E2%80%93-including-pbts-%E2%80%93-need">Studies</a> have found that some babies have evidence of nearly 300 chemicals already in their bloodstream at birth. Young Living created the Seedlings line to make it easy to choose safe and gentle products for your babies that are free of all the harmful chemicals.</p>

<h3 id="kids">Kids:</h3>

<p>The Kidscents line of oils, supplements, and personal care products is specifically designed to address common childhood concerns and well-being. Young Living has taken the guesswork out by pre-diluting these oils for quick and easy application.</p>

<h3 id="pets">Pets:</h3>

<p>You didn’t think we would forget about them, did you? You love your fur babies and so does Young Living. The Animal Scents Collection is specifically designed for a wide variety of animals. This collection includes exclusive oil blends to support your pet’s health and overall well-being.</p>

<h2 id="personal-care-products">Personal Care Products</h2>
<p><img src="/assets/images/why-young-living/products-for-personal-care.jpeg" alt="Personal Care Products" /></p>

<p>Eighty-four thousand chemicals are legal for commerce in the US, all essentially unregulated. Many of these are found in personal care products and cosmetics. Young Living carries a full line of targeted personal care products that will cleanse your skin, support healthy teeth and gums, and leave your hair shiny and clean - all infused with powerful essential oils and no harsh chemicals.</p>

<h2 id="home-products">Home Products</h2>
<p><img src="/assets/images/why-young-living/products-for-your-home.jpeg" alt="Home Products" /></p>

<p>You are the gatekeeper of your home. You have the power to choose what you allow in. Americans can spend as much as 90% of their time indoors, so the fewer chemicals we allow into our home, the better.</p>

<p><strong>(Enter Thieves)</strong></p>

<p>This particular line of Young Living products is infused with the Thieves essential oil blend giving you safe and effective plant-based products that can replace all the conventional household cleaning products that you may be using. There is a safer alternative for every product in every room in your home. Take a look!</p>

<h2 id="nutrition--wellness-products">Nutrition &amp; Wellness Products</h2>

<p><img src="/assets/images/why-young-living/products-for-nutrition-and-wellness.jpeg" alt="Nutrition &amp; Wellness Products" /></p>

<p>True wellness starts from the inside out and Young Living has a full line of products and supplements that provide optimal nutrition to work with your body to keep it above the wellness line.</p>

<h3 id="essential-oils">Essential Oils</h3>

<p>With more than 220 essential oil singles and blends (the most of any company out there), there truly is an oil for everything. Every aspect of your physical and emotional well-being can benefit from essential oils.</p>

<h3 id="ningxia-red">Ningxia Red</h3>

<p>This powerful juice supplement is designed to energize, fortify, and revitalize the body and mind. It is jam-packed with antioxidants and supplies the body with an abundance of vitamins and minerals known to support a healthy body and various organ functions.</p>

<h3 id="slique-weight-management-line">Slique (weight management line)</h3>

<p>Maintaining a healthy weight isn’t just about a number on the scale. It has so much more to do with how you feel. Slique products will help you support healthy weight management, keep you feeling fuller longer, and give your body the nutritional support it needs.</p>

<h3 id="supplements">Supplements</h3>

<p>In a perfect world, we would be eating a perfect diet and our bodies would be receiving all the nutrition needed simply from the foods we eat. Unfortunately, that is not the case. <a href="https://www.ewg.org/research/how-much-is-too-much/appendix-b-vitamin-and-mineral-deficiencies-us">The Environmental Working Group</a>  found that “more than 40 percent of adults have dietary intakes of vitamin A, C, D and E, calcium and magnesium below the average requirement for their age and gender.” This is why you need to supplement.</p>

<p>Testing the absorption of Multigreens showed that 42% was absorbed in 24 hours. After adding essential oils to the formula, blood absorption increased to 64% in 30 minutes and 86% in one hour (info taken from the <em>Essential Oils Desk Reference</em>). This means you are actually using more and eliminating less! Be sure you are getting the most out of your supplements by choosing those that are infused with essential oils, aka Young Living supplements.</p>

<h2 id="embrace-the-lifestyle">Embrace the Lifestyle</h2>

<p><img src="/assets/images/why-young-living/embrace-the-yl-lifestyle.jpeg" alt="Embrace the Lifestyle" /></p>

<p>When you embark on a journey to live a life filled with wellness, purpose, and abundance, it takes more than just one drop of oil to get you there. Embracing Young Living is <em>embracing a lifestyle</em> - making a commitment to better choices for you and your family and helping others do the same thing. When you do this, you will reap the rewards.</p>

<p><strong>Preferred Customers</strong> make up 89.5% of Young Living members. These are people just like you and me who have decided to embrace everything that Young Living offers and enjoy all the member benefits, some of which include:</p>

<ul>
  <li>24% discount on all the 600+ life-changing products</li>
  <li>access to a full library of resources</li>
  <li>the ability to join Essential Rewards and take advantage of convenient monthly shipments, free/ reduced shipping, free promotional products, and points back on every order that can be redeemed on a future purchase.</li>
</ul>

<p><strong>Business Builders</strong> make up 10.5% of Young Living members. Don’t let that term scare you. These are people just like you and me who cannot help but share with others the difference Young Living has made in their lives. As a result, others are empowered to begin their own wellness journey. When this happens, Young Living’s generous compensation plan kicks in to create the opportunity for you to earn an additional income.</p>

<p>To learn more about the income opportunity, take a look at the <a href="https://www.youngliving.com/ids">Income Disclosure Statement</a>.</p>

<h2 id="community">Community</h2>

<p><img src="/assets/images/why-young-living/community.jpeg" alt="Community" /></p>

<p>One aspect about this company that cannot be conveyed through a blog post is the <strong>community</strong>. Young Living is not just a company. It is a family. You have to experience it for yourself to fully understand, but there is definitely something different and special about this community. It started with Gary and lives on through everyone he touched and who they touch.</p>

<p>If you aren’t already part of this amazing family, I would love to help you get started. Let’s connect and work together to figure out your most pressing needs and find the perfect starter kit for you!</p>

<p><img src="/assets/images/why-young-living/recap.jpeg" alt="Recap" />
<!--stackedit_data:
eyJoaXN0b3J5IjpbODA1NzEzMTYxLC04NzU0NDIwNzMsLTE4MT
U1NDYwOSwtNTcwMzQ1MjQ4XX0=
--></p>

                </div>
            </section>

            <!-- Email subscribe form at the bottom of the page -->
            
            <section class="subscribe-form">
                <h3 class="subscribe-form-title">Subscribe to OneOilyMan</h3>
                <p>Get the latest posts delivered right to your inbox</p>
                <!-- Old Form -->
<!-- <form method="post" action="/subscribe/" class="">
    <input class="confirm" type="hidden" name="confirm"  /><input class="location" type="hidden" name="location"  /><input class="referrer" type="hidden" name="referrer"  />

    <div class="form-group">
        <input class="subscribe-email" type="email" name="email"  placeholder="youremail@example.com" />
    </div>
    <button class="" type="submit" disabled><span>Subscribe</span></button>
    <script type="text/javascript">(function(g,h,o,s,t){h[o]('.location')[s]=h[o]('.location')[s] || g.location.href;h[o]('.referrer')[s]=h[o]('.referrer')[s] || h.referrer;})(window,document,'querySelector','value');</script>
</form> -->

<!-- Begin Mailchimp Signup Form -->

<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff0; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://gmail.us3.list-manage.com/subscribe/post?u=d522fd1c6531c146caecdafb3&amp;id=baef1f9609" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="youremail@example.com" required style="border-radius: 8px; height: 40px; margin-top: 10px;">
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_d522fd1c6531c146caecdafb3_baef1f9609" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="background: linear-gradient(#4fb7f0,#29a0e0 60%,#29a0e0 90%,#36a6e2); border-radius:8px; height: 40px; margin-top: 10px;"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->
            </section>
            

            <footer class="post-full-footer">
                <!-- Everything inside the #author tags pulls data from the author -->
                <!-- #author-->
                
                
                <section class="author-card">
                    
                    <img class="author-profile-image" src="/assets/images/zach.jpg"
                        alt="zach" />
                    
                    <section class="author-card-content">
                        <h4 class="author-card-name"><a
                                href="/author/zach">Zach Hoskins</a></h4>
                        
                        <p>I am an Independent Distributor and Health Educator for Young Living, and seek to encourage others to live a healthy lifestyle.</p>
                        
                    </section>
                </section>
                <div class="post-full-footer-right">
                    <a class="author-card-button" href="/author/zach">Read More</a>
                </div>
                
                
                <!-- /author  -->
            </footer>

            <!-- If you use Disqus comments, just uncomment this block.
            The only thing you need to change is "test-apkdzgmqhj" - which
            should be replaced with your own Disqus site-id. -->
            
            <section class="post-full-comments">
                <div id="disqus_thread"></div>
                <script>
                    var disqus_config = function () {
                        this.page.url = 'https://oneoilyman.com/2019/07/29/why-young-living';
                        this.page.identifier = '';
                    };
                    (function () {
                        var d = document, s = d.createElement('script');
                        s.src = 'https://oneoilyman.disqus.com/embed.js';
                        s.setAttribute('data-timestamp', +new Date());
                        (d.head || d.body).appendChild(s);
                    })();
                </script>
            </section>
            

        </article>

    </div>
</main>

<!-- Links to Previous/Next posts -->
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            
            
            
            
            

            <!-- If there's a next post, display it using the same markup included from - partials/post-card.hbs -->
            

            <!-- If there's a previous post, display it using the same markup included from - partials/post-card.hbs -->
            

        </div>
    </div>
</aside>

<!-- Floating header which appears on-scroll, included from includes/floating-header.hbs -->
<div class="floating-header">
    <div class="floating-header-logo">
        <a href="/">
            
                <img src="/assets/images/favicon.png" alt="OneOilyMan icon" />
            
            <span>OneOilyMan</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">Why Young Living?</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/>
</svg>
</div>
        <a class="floating-header-share-tw" href="https://twitter.com/share?text=Why+Young+Living%3F&amp;url=https://oneoilyman.com/2019/07/29/why-young-living"
            onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

        </a>
        <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https://oneoilyman.com/2019/07/29/why-young-living"
            onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

        </a>
    </div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>


<!-- /post -->

<!-- The #contentFor helper here will send everything inside it up to the matching #block helper found in default.hbs -->

        <!-- Previous/next page links - displayed on every page -->
        

        <!-- The footer at the very bottom of the screen -->
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="/">OneOilyMan</a> &copy; 2019</section>
                <nav class="site-footer-nav">
                    <a href="/">Latest Posts</a>
                    <a href="https://facebook.com/ZachHoskins27" target="_blank" rel="noopener">Facebook</a>
                    <a href="https://twitter.com/ZachHoskins27" target="_blank" rel="noopener">Twitter</a>
                </nav>
            </div>
        </footer>

    </div>

    <!-- The big email subscribe modal content -->
    
        <div id="subscribe" class="subscribe-overlay">
            <a class="subscribe-overlay-close" href="#"></a>
            <div class="subscribe-overlay-content">
                
                    <img class="subscribe-overlay-logo" src="/assets/images/blog-icon.png" alt="OneOilyMan" />
                
                <h1 class="subscribe-overlay-title">Subscribe to OneOilyMan</h1>
                <p class="subscribe-overlay-description">Stay up to date! Get all the latest &amp; greatest posts delivered straight to your inbox</p>
                <!-- Old Form -->
<!-- <form method="post" action="/subscribe/" class="">
    <input class="confirm" type="hidden" name="confirm"  /><input class="location" type="hidden" name="location"  /><input class="referrer" type="hidden" name="referrer"  />

    <div class="form-group">
        <input class="subscribe-email" type="email" name="email"  placeholder="youremail@example.com" />
    </div>
    <button class="" type="submit" disabled><span>Subscribe</span></button>
    <script type="text/javascript">(function(g,h,o,s,t){h[o]('.location')[s]=h[o]('.location')[s] || g.location.href;h[o]('.referrer')[s]=h[o]('.referrer')[s] || h.referrer;})(window,document,'querySelector','value');</script>
</form> -->

<!-- Begin Mailchimp Signup Form -->

<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff0; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://gmail.us3.list-manage.com/subscribe/post?u=d522fd1c6531c146caecdafb3&amp;id=baef1f9609" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="youremail@example.com" required style="border-radius: 8px; height: 40px; margin-top: 10px;">
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_d522fd1c6531c146caecdafb3_baef1f9609" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="background: linear-gradient(#4fb7f0,#29a0e0 60%,#29a0e0 90%,#36a6e2); border-radius:8px; height: 40px; margin-top: 10px;"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->
            </div>
        </div>
    

    <!-- highlight.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.10.0/components/prism-abap.min.js"></script>
    <script>$(document).ready(function() {
      $('pre code').each(function(i, block) {
        hljs.highlightBlock(block);
      });
    });</script>

    <!-- jQuery + Fitvids, which makes all video embeds responsive -->
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://demo.ghost.io/assets/js/jquery.fitvids.js?v=724281a32e"></script>


    <!-- Paginator increased to "infinit" in _config.yml -->
    <!-- if paginator.posts  -->
    <!-- <script>
        var maxPages = parseInt('');
    </script>
    <script src="/assets/js/infinitescroll.js"></script> -->
    <!-- /endif -->

    


    <!-- Add Google Analytics  -->
    <!-- Google Analytics Tracking code -->
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');

 </script>


    <!-- The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in post.hbs, but it needs to be included down here, after jQuery has already loaded. -->
    
        <script>

// NOTE: Scroll performance is poor in Safari
// - this appears to be due to the events firing much more slowly in Safari.
//   Dropping the scroll event and using only a raf loop results in smoother
//   scrolling but continuous processing even when not scrolling
$(document).ready(function () {
    // Start fitVids
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    // End fitVids

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        // show/hide floating header
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>

    

    <!-- Ghost outputs important scripts and data with this tag - it should always be the very last thing before the closing body tag -->
    <!-- ghost_foot -->

</body>
</html>
